<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/eventNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/eventDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Description"
        android:inputType="text" />

    <EditText
        android:id="@+id/eventDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Date"
        android:inputType="none"
        android:focusable="true"
        android:clickable="true"
        android:drawableRight="@android:drawable/ic_menu_today"
        android:paddingStart="0dp"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:gravity="center_vertical|start" />

    <EditText
        android:id="@+id/eventLocationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Location"
        android:inputType="text" />

    <EditText
        android:id="@+id/eventSeatsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Seats"
        android:inputType="number" />

    <Button
        android:id="@+id/addEventButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:layout_marginTop="20dp" />

</LinearLayout>
